View/Login.xaml

<Window x:Class="SkiServcieWPF.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiServcieWPF.View"
        xmlns:ViewModels="clr-namespace:SkiServcieWPF.ViewModel"
        mc:Ignorable="d"
        x:Name="WindowLogin"
        Title="Login"
        Height="350"
        Width="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="Titel">
                <Setter Property="FontSize" 
                        Value="40"/>
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="VerticalAlignment" 
                        Value="Bottom" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="40" />
            </Style>
            <Style TargetType="Label" x:Key="Normal">
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
                <Setter Property="FontSize"
                        Value="15" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin"
                        Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Label x:Name="LabelLogin"
               Grid.Column="1"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Content="Login"
               Style="{StaticResource Titel}"/>
        
        <!--Eingabe Daten-->
        <Label x:Name="LabelName"
               Content="Name"
               Grid.Column="1"
               Grid.Row="1"
               Style="{StaticResource Normal}"/>
        <TextBox x:Name="tbName"
                 Grid.Column="2"
                 Grid.Row="1"
                 Text="{Binding User}" />

        <Label x:Name="LabelPasswort"
               Content="Passwort"
               Grid.Column="1"
               Grid.Row="2"
               Style="{StaticResource Normal}" />
        
        <TextBox x:Name="tbPasswort"
                 Grid.Column="2"
                 Grid.Row="2" 
                 Text="{Binding Passwort}"/>
        
        <!--Ok Button-->
        <Button x:Name="btnOk"
                Content="OK"
                Grid.Column="2"
                Grid.Row="3"
                Height="40"
                Width="90"
                Margin="0,5,5,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}">
            
        </Button>
    </Grid>
</Window>
